# financeManageSystem

./: pom.xml  testNg.xml
allure-results/: 00444b30-d1da-486b-8b1b-dcd3115e09b8-result.json  023f7fd9-4cfa-4b3f-a17d-b93cf5cd1af5-container.json  02878874-0d51-4be2-9edb-a3d5a5359d19-container.json  05631137-1ab5-431e-be99-92f25e381d1e-container.json  0850916a-8770-4511-b722-c9aeb1a74d96-container.json  0a9d97cc-a2d5-4d10-b5f9-682a6388397e-result.json  0aabcfba-0d38-49b8-8353-41a3afe5cb73-container.json  0c0a166c-2e1e-45b3-81e7-07eeb035590e-container.json  0c22037a-ddfc-407b-b209-59306e8d9837-container.json  0cb7903e-9115-47b5-9cba-a1761cfa6486-container.json  0db44820-e852-4935-9482-14876041a70b-container.json  109cbe70-e7fc-4c93-bba3-977412e1bed2-result.json  1157cd7b-40ff-4338-8f18-f51a45522aad-container.json  12d4a6b7-1b21-4953-abd4-5a1543743ea6-result.json  13568b3e-847c-40d2-a48b-141d7cba63e4-result.json  159fd7da-eac2-4020-89d3-98b125857c16-container.json  1aa0b173-b390-4ac5-bf30-dc238f8600e0-container.json  1c1fa218-2a66-4d0d-aad1-10570eebd918-result.json  1c59e741-64a5-4e4e-a19c-0ef201833ef0-result.json  21336b6b-fa0a-4763-bac1-9c785162e458-container.json  236a660c-b951-409c-b641-87f0973d924b-result.json  23a90b7c-5312-40fc-b25a-c6b2994f8e3a-result.json  249cd2f2-1208-46a6-be22-d03f27949d6e-container.json  250946ed-098a-472b-be3e-b51013049421-result.json  2625124b-ce22-4840-bb7b-af1c51aa1a96-container.json  26812c62-fc16-4c43-8c58-458d7f01f826-container.json  2981d681-8d6e-4375-a447-da6a1499a5dc-container.json  2dc91afe-b3a4-4363-af91-a74af19924ef-container.json  2e2b92d2-3215-41b7-a9d7-6e25b983ac85-container.json  2ee375f6-b16a-4d19-a37e-bbe39c3a67a1-result.json  2ef3f4af-e30a-4b63-84dd-44ab9275a8b3-container.json  2f4acb42-4abd-43ad-bf7d-ed70c1b4cedc-container.json  2fa63cd5-7a19-4400-901b-5b1bcf9a603d-container.json  30562071-ebc5-4e46-b1c0-42238c270aa1-container.json  309e93de-92dc-41de-8fef-3ea6d88c3aaf-container.json  317d7e18-961d-4c74-a813-caf58411040d-result.json  3252cabc-91d5-4c90-87a6-e9f92e9c6ac1-result.json  3304a25a-6173-45e0-8268-8c1ced69d18b-container.json  36812b81-e8f8-42e9-9bca-a634cd3706ad-container.json  380f4f80-a085-4d3d-8acd-48c39539cc81-result.json  (+220 more)
src/: ChromeUploadFile.au3
src/test/java/annotation/: TestTitle.java
src/test/java/driverRelative/: BaseDriver.java  SelectDriver.java
src/test/java/enumString/: ContractBudget.java  ContractOperate.java  ContractType.java  CostBudget.java  MainSearchCondition.java  RelativeSearchCondition.java
src/test/java/pageElementOperate/: AddBudgetOperate.java  AddCompleteInfoOperate.java  AddContractPaymentOperate.java  AddInvoiceAmountOperate.java  AddReceiveAmountOperate.java  AddSettlementAmountOperate.java  BaseOperate.java  CommonOperate.java  CommonPageOperate.java  EditBudgetOperate.java  LoginElementOperate.java  MainContractOperate.java  OtherContractOperate.java  ProjectManegeOperate.java  PurchaseContractOperate.java  QueryContractOperate.java  RentContractOperate.java  SubcontractPageOperate.java  UpdateMainContractOperate.java  UserManageOperate.java  ViewMainContractOperate.java
src/test/java/pageElements/: BasePage.java  CommonPage.java  LoginPage.java  ProjectManagePage.java  UserManagePage.java
src/test/java/pageHandle/: AddCompleteInfoHandle.java  AddContractBudgetHandle.java  AddContractPaymentHandle.java  AddInvoiceAmountHandle.java  AddMainContractHandel.java  AddOtherContractHandle.java  AddPurchaseContractHandle.java  AddQueryContractHandle.java  AddReceiveAmountHandle.java  AddRentContractHandle.java  AddSettlementAmountHandle.java  AddSubcontractPageHandle.java  CommonPageHandel.java  EditBudgetHandle.java  LoginHandle.java  ProjectManegeHandle.java  (+3 more)
src/test/resource/: elementPath.properties  environment.properties  menuPath.properties
(+186 files in other folders)
